﻿<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Irradiant Core</title>
  <link type="text/css" rel="stylesheet" href="css/master.css?v=1" />
  <link type="text/css" rel="stylesheet" href="css/faq.css?v=1" />
  <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Bangers' />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="icon" href="images/LogoNew.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">

    <header id="myHeader">
      <div id="logo-irradiant-core">
        <img src="images/LogoNew.png" alt="LOGO" />
        IRRADIANT CORE
      </div>

      <div class="navigation_logo">
        <a class="" href="https://twitter.com/sekvensoft" target="_blank">
          <img src="images/logo_trans_with_text_fitted.png" alt=""></a>
      </div>

      <div class="toggle">
          <i class="fa fa-bars"></i>
      </div>

      <div class="navigation_bar">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="http://irradiantcore.com/">HOME</a>
          </li>
          <li class="nav-item">
            <a href="http://irradiantcore.com/showcase">SHOWCASE</a>
          </li>
          <li class="nav-item">
            <a class ="hdractive" href="#C1">FAQ</a>
          </li>
        </ul>
      </div>

    </header>

    <div id="faq_content">
      <h1 class="page_header_txt">FAQ</h1>

      <button class="faq_question">What is Irradiant Core?</button>
      <div class="faq_answer">
          Irradiant Core is an action shooter mobile game, combined with real time strategy and role playing game features, and takes place in a world where natural light is a scarce resource. Main character is a humanoid-like cyborg. When progressing in game, main character can acquire more powerful equipment and unlock and upgrade different skills. Game mostly consist of challenging content and focuses on earning reputation in the community through leaderboards.
      </div>
      <button class="faq_question">Is game a single player or multiplayer game?</button>
      <div class="faq_answer">
          The first release of the game is designed to be a single player game with two different game modes to play, namely Campaign and Survival Challenge.  In Survival Challenge, players’ performance is measured and displayed in public and/or social leaderboards, if so desired. One game session is approximately 3-15 minutes long, depending on the selected level difficulty and tactics used. Single-player game enables pausing the game at anytime and resuming later on, hence advancing in game does not require long period of time at one go. However, multiplayer is also under consideration.
      </div>
      <button class="faq_question">For which platforms the game will be released?</button>
      <div class="faq_answer">
        The game will be targeted for mobile devices such as tablets and smart phones. Firstly game will be released on Android and later on iOS.
      </div>
      <button class="faq_question">How is the main character controlled?</button>
      <div class="faq_answer">
          The game offers two options for controls. Player can either use a joystick with automatic targeting or "tap-to-move" and "tap-to-target". These two control options can be also used jointly, for example, joystick for movement with tap-to-target. In terms of controls, the main challenge is to actively dodge incoming projectiles and avoid other threats in real time.
      </div>
      <button class="faq_question">What is the goal in the game?</button>
      <div class="faq_answer">
        There will be two game modes to play:

        1) Campaign: Main character has to find his way through different battlegrounds by conquering enemy’s base using allied combat machines, such as self-guided tanks and turrets, while defending his own base from enemy’s machinery. A battleground will also incorporate controllable machinery such as turrets. Each instanced-like battleground will have different difficulties to choose from. The higher is the difficulty, the greater is the chance to obtain better rewards, such as new gear and in-game currency.

        2) Survival challenge: Main character has to destroy waves of enemies to advance to new battlegrounds, until defeated or time limit is reached. Each battleground and round will be more challenging. Player will gain score based on how far player has advanced within the time limit. This score is shown in a public or social leaderboard in a form of ranks.
      </div>
      <button class="faq_question">How does the character development work?</button>
      <div class="faq_answer">
        By playing the game content, player will gain experience and level up. Each level will give player one attribute and skill point as well as improve player's trait effects. Attribute and skill points can be used to upgrade player’s attributes and to unlock and upgrade skills, respectively.  Player can also acquire gear to enhance specific properties, by progressing in the game. Gear can be also bought by in-game currency, which can be found randomly in combat and is also given as rewards. This in-game currency, called Adamantium, can be also used to upgrade player’s defensive base turrets.
        All in all, game will encourage to test different "builds" to find one which fits to player's game style.
      </div>
      <button class="faq_question">What is the revenue model of the game?</button>
      <div class="faq_answer">
        Currently game is designed to be a free-to-play including in-app store with possibility to buy a premium service and (optional) ads for free-to-play users. Premium service grants some convenience benefits, such as no ads. However, building your character and progressing in game will be based on the time invested and tactics used, not on how much money the player is willing to spend, hence "no paywalls, never pay-to-win" -philosophy. Premium service, in-app store items and rewards from watching ads will be designed so that they help player (for convenience), but do not give an edge compared to fully free to play gamers.
      </div>
    </div>

    <!-- Close wrapper -->
  </div>

  <!-- COOKIES POPUP-->
  <div class="cookies-popup">
    We use cookies to ensure the best experience on our website. If you use this webpage we assume that you accept our privacy policy.
    <button type="button" onclick="hideCookiesPopup()">Ok!</button>
    <button type="button" onclick="showCookiesModal()">Read More</button>
  </div>

  <!-- COOKIES-MODAL -->
  <div id="cookies-modal">

    <div class="modal-content">
      <h1>Privacy Policy</h1><span class="close_modal" onClick="closeCookiesModal()">&times;</span>
      <p>Effective date: December 15, 2018</p>
      <p>Sekvensoft Ltd ("us", "we", or "our") operates the http://irradiantcore.com website (the "Service").</p>

      <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

      <p> On our site (irradiantcore.com) we do not collect any personal data from our visitors. We ourselves do not use cookies, but our site contains some third party cookies from service providers. We would love to stop them and ask for your permission, but we cannot. More details of our Privacy Policy are described in the following.</p>

      <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. </p>

      <h2>Information Collection And Use</h2>

      <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

      <h3>Types of Data Collected</h3>

      <h4>Personal Data</h4>

      <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

      <ul>
        <li>Cookies and Usage Data</li>
      </ul>

      <h4>Usage Data</h4>

      <p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

      <h4>Tracking & Cookies Data</h4>
      <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
      <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
      <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
      <p>Examples of Cookies we use:</p>
      <ul>
        <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
        <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
        <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
        <li><strong>Cookies generated by Youtube.</strong> The cookies are only placed on a user’s device when an embedded video is played.</li>
        <li><strong>Cookies generated by Twitter.</strong> The cookies allows, for example, the visitor to share content from the website onto their Twitter profile.</li>
      </ul>

      <h2>Use of Data</h2>

      <p>Sekvensoft Ltd uses the collected data for various purposes:</p>
      <ul>
        <li>To provide and maintain the Service</li>
        <li>To notify you about changes to our Service</li>
        <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
        <li>To provide customer care and support</li>
        <li>To provide analysis or valuable information so that we can improve the Service</li>
        <li>To monitor the usage of the Service</li>
        <li>To detect, prevent and address technical issues</li>
      </ul>

      <h2>Transfer Of Data</h2>
      <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
      <p>If you are located outside Finland and choose to provide information to us, please note that we transfer the data, including Personal Data, to Finland and process it there.</p>
      <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
      <p>Sekvensoft Ltd will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

      <h2>Disclosure Of Data</h2>

      <h3>Legal Requirements</h3>
      <p>Sekvensoft Ltd may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
      <ul>
        <li>To comply with a legal obligation</li>
        <li>To protect and defend the rights or property of Sekvensoft Ltd</li>
        <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
        <li>To protect the personal safety of users of the Service or the public</li>
        <li>To protect against legal liability</li>
      </ul>

      <h2>Security Of Data</h2>
      <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

      <h2>Service Providers</h2>
      <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
      <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>



      <h2>Links To Other Sites</h2>
      <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
      <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


      <h2>Children's Privacy</h2>
      <p>Our Service does not address anyone under the age of 18 ("Children").</p>
      <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>


      <h2>Changes To This Privacy Policy</h2>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
      <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
      <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
      <p>Our Privacy Policy is based on the <a href="https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/">Free Privacy Policy Template Website</a>.</p>

      <h2>Contact Us</h2>
      <p>If you have any questions about this Privacy Policy, please contact us:</p>
      <ul>
        <li>By email: info@sekvensoft.com</li>
      </ul>
      <div class="close-button">
        <button type="button" onclick="closeCookiesModal()"> Close</button>
      </div>

    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="privacy_policy_ftr">
      <a target="_blank" onclick="showCookiesModal()">Privacy Policy</a>
    </div>
    <div class="copyright">&#169; 2018 Copyright Sami Valkonen | All Rights Reserved</div>
  </footer>

  <script>

  $(document).ready(function(){
    $('.toggle').click(function(){
      if ($(".navigation_bar").css('display') == 'none') {
        $(".navigation_bar").css('display', 'block');
        $(".navigation_bar").height(0);
      }
      else if ($(".navigation_bar").css('display') == 'block') {
        $(".navigation_bar").css('display', 'none');
      }
    })
  })

  $(window).resize(function(){
    if($(this).width() >= 992){
      $('.navigation_bar').css('display', 'flex');
      $('.navigation_bar').css('height', '100%');
    }
    else {
      $('.navigation_bar').css('display', 'none');
    }
  });

  var acc = document.getElementsByClassName("faq_question");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var faq_answer = this.nextElementSibling;
      if (faq_answer.style.maxHeight){
        faq_answer.style.maxHeight = null;
        // setTimeout(removePadding, 200);
      } else {
        faq_answer.style.maxHeight = faq_answer.scrollHeight + "px";
        // faq_answer.style.padding = "10px";
      }
    });
  }

  function hideCookiesPopup() {
    $(".cookies-popup").hide();
  }

  function showCookiesModal() {
    hideCookiesPopup();
    $("#cookies-modal").show();
  }

  function closeCookiesModal() {
    $("#cookies-modal").hide();
  }

  var modal = document.getElementById('cookies-modal');
  window.onclick = function(event) {
    if (event.target == modal) {
      closeCookiesModal();
    }
  }
  </script>
</body>
</html>
