﻿<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Irradiant Core</title>
  <link type="text/css" rel="stylesheet" href="css/master.css?v=1" />
  <link type="text/css" rel="stylesheet" href="css/showcase.css?v=1" />
  <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Bangers' />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="icon" href="images/LogoNew.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">

    <header id="myHeader">
      <div id="logo-irradiant-core">
        <img src="images/LogoNew.png" alt="LOGO" />
        IRRADIANT CORE
      </div>

      <div class="navigation_logo">
        <a class="" href="https://twitter.com/sekvensoft" target="_blank">
          <img src="images/logo_trans_with_text_fitted.png" alt=""></a>
      </div>

      <div class="toggle">
          <i class="fa fa-bars"></i>
      </div>

      <div class="navigation_bar">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="http://irradiantcore.com/">HOME</a>
          </li>
          <li class="nav-item">
            <a class ="hdractive" href="#C1">SHOWCASE</a>
          </li>
          <li class="nav-item">
            <a  href="http://irradiantcore.com/faq">FAQ</a>
          </li>
        </ul>
      </div>

    </header>

    <div id="showcase_content">
      <h1 class="page_header_txt">Showcase material during development</h1>

      <div id="showcase_videos">
        <div class="milestone">Alpha release</div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/61O4fOpSvM0"
        frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/51W8y_B-zkc"
        frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/San6qQu6uPM"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/ZXHGDacZ4G4"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/_VfcOKxBv0s"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>

      <div id="showcase_images">
          <div class="milestone">Alpha release</div>

          <img src="images/New_screenshots/New_buttons_placement.jpg" alt="" onclick="openModal(1)">
          <img src="images/Gameplay/joystick_and_new_UI_smaller.png" alt="" onclick="openModal(2)">
          <img src="images/Gameplay/24_smaller.png" alt="" onclick="openModal(3)">
          <img src="images/Character/41_smaller.png" alt="" onclick="openModal(4)">
      </div>
    </div>

    <!-- Close wrapper -->
  </div>

  <!-- COOKIES POPUP-->
  <div class="cookies-popup">
    We use cookies to ensure the best experience on our website. If you use this webpage we assume that you accept our privacy policy.
    <button type="button" onclick="hideCookiesPopup()">Ok!</button>
    <button type="button" onclick="showCookiesModal()">Read More</button>
  </div>

  <!-- COOKIES-MODAL -->
  <div id="cookies-modal">

    <div class="modal-content">
      <h1>Privacy Policy</h1><span class="close_modal" onClick="closeCookiesModal()">&times;</span>
      <p>Effective date: December 15, 2018</p>
      <p>Sekvensoft Ltd ("us", "we", or "our") operates the http://irradiantcore.com website (the "Service").</p>

      <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

      <p> On our site (irradiantcore.com) we do not collect any personal data from our visitors. We ourselves do not use cookies, but our site contains some third party cookies from service providers. We would love to stop them and ask for your permission, but we cannot. More details of our Privacy Policy are described in the following.</p>

      <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. </p>

      <h2>Information Collection And Use</h2>

      <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

      <h3>Types of Data Collected</h3>

      <h4>Personal Data</h4>

      <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

      <ul>
        <li>Cookies and Usage Data</li>
      </ul>

      <h4>Usage Data</h4>

      <p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

      <h4>Tracking & Cookies Data</h4>
      <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
      <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
      <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
      <p>Examples of Cookies we use:</p>
      <ul>
        <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
        <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
        <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
        <li><strong>Cookies generated by Youtube.</strong> The cookies are only placed on a user’s device when an embedded video is played.</li>
        <li><strong>Cookies generated by Twitter.</strong> The cookies allows, for example, the visitor to share content from the website onto their Twitter profile.</li>
      </ul>

      <h2>Use of Data</h2>

      <p>Sekvensoft Ltd uses the collected data for various purposes:</p>
      <ul>
        <li>To provide and maintain the Service</li>
        <li>To notify you about changes to our Service</li>
        <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
        <li>To provide customer care and support</li>
        <li>To provide analysis or valuable information so that we can improve the Service</li>
        <li>To monitor the usage of the Service</li>
        <li>To detect, prevent and address technical issues</li>
      </ul>

      <h2>Transfer Of Data</h2>
      <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
      <p>If you are located outside Finland and choose to provide information to us, please note that we transfer the data, including Personal Data, to Finland and process it there.</p>
      <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
      <p>Sekvensoft Ltd will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

      <h2>Disclosure Of Data</h2>

      <h3>Legal Requirements</h3>
      <p>Sekvensoft Ltd may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
      <ul>
        <li>To comply with a legal obligation</li>
        <li>To protect and defend the rights or property of Sekvensoft Ltd</li>
        <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
        <li>To protect the personal safety of users of the Service or the public</li>
        <li>To protect against legal liability</li>
      </ul>

      <h2>Security Of Data</h2>
      <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

      <h2>Service Providers</h2>
      <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
      <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>



      <h2>Links To Other Sites</h2>
      <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
      <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


      <h2>Children's Privacy</h2>
      <p>Our Service does not address anyone under the age of 18 ("Children").</p>
      <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>


      <h2>Changes To This Privacy Policy</h2>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
      <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
      <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
      <p>Our Privacy Policy is based on the <a href="https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/">Free Privacy Policy Template Website</a>.</p>

      <h2>Contact Us</h2>
      <p>If you have any questions about this Privacy Policy, please contact us:</p>
      <ul>
        <li>By email: info@sekvensoft.com</li>
      </ul>
      <div class="close-button">
        <button type="button" onclick="closeCookiesModal()"> Close</button>
      </div>

    </div>
  </div>

  <div id="myModal" class="modal">
    <span class="close_modal" onClick="closeModal()">&times;</span>
    <div class="modal_content">
      <div class="mySlide">
        <img class="modal_content" src="images/New_screenshots/New_buttons_placement.jpg" alt="">
        <div class="caption"></div>
      </div>
      <div class="mySlide">
        <img class="modal_content" src="images/Gameplay/joystick_and_new_UI.png" alt="">
        <div class="caption">New updated look which includes e.g. joystick</div>
      </div>
      <div class="mySlide">
        <img class="modal_content" src="images/Gameplay/24.png" alt="">
        <div class="caption">Target Enemy Turrets</div>
      </div>
      <div class="mySlide">
        <img class="modal_content" src="images/Character/41.png" alt="">
        <div class="caption">Gain Experience and Achieve New Equipments and Skills</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>
  <!-- FOOTER -->
  <footer>
    <div class="privacy_policy_ftr">
      <a target="_blank" onclick="showCookiesModal()">Privacy Policy</a>
    </div>
    <div class="copyright">&#169; 2018 Copyright Sami Valkonen | All Rights Reserved</div>
  </footer>

  <script type="text/javascript">

  $(document).ready(function(){
    $('.toggle').click(function(){
      if ($(".navigation_bar").css('display') == 'none') {
        $(".navigation_bar").css('display', 'block');
        $(".navigation_bar").height(0);
        $(".page_header_txt").css('color', 'black');
      }
      else if ($(".navigation_bar").css('display') == 'block') {
        $(".navigation_bar").css('display', 'none');
        $(".page_header_txt").css('color', 'white');
      }
    })
  })

  $(window).resize(function(){
    if($(this).width() >= 992){
      $('.navigation_bar').css('display', 'flex');
      $('.navigation_bar').css('height', '100%');
    }
    else {
      $('.navigation_bar').css('display', 'none');
    }
  });

  var slideIndex = 1;

  function openModal(idx) {
    slideIndex = idx;
    $("#myModal").show();
    showSlide(idx);
  }

  function showSlide(n) {
    var slides = $(".mySlide");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for(var i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
  }

  function plusSlides(n) {
    showSlide(slideIndex += n);
  }

  function closeModal() {
    $("#myModal").hide();
  }

  var modal = document.getElementById('myModal');

  window.onclick = function(event) {
    if (event.target == modal) {
      closeModal();
        // modal.style.display = "none";
    }
  }

  $(document).keydown(function(e) {
    if (e.keyCode == 27) {
      // Escape
      closeModal();
    }
    else if (e.keyCode == 37) {
      // Left arrow
      if($("#myModal").is(':visible')) {
        plusSlides(-1);
      }
    }
    else if (e.keyCode == 39) {
      // Right arrow
      if($("#myModal").is(':visible')) {
        plusSlides(1);
      }
    }
  });

  function hideCookiesPopup() {
    $(".cookies-popup").hide();
  }

  function showCookiesModal() {
    hideCookiesPopup();
    $("#cookies-modal").show();
  }

  function closeCookiesModal() {
    $("#cookies-modal").hide();
  }

  var modal = document.getElementById('cookies-modal');
  window.onclick = function(event) {
    if (event.target == modal) {
      closeCookiesModal();
    }
  }
</script>
</body>
</html>
